on:
    push:
        branches:
            - ci-vsix-build
    release:
        types: [created]

jobs:
    release-extension:
        name: release vscode extension
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: jetli/wasm-pack-action@v0.4.0
              name: install wasm-pack
            - uses: actions/setup-node@v1
              with:
                  node-version: 16

            - name: package wasm
              run: wasm-pack build --target nodejs --out-dir ../lsp/server/pkg
              working-directory: ./riscv_analysis_lsp

            - name: install dependencies
              run: npm install
              working-directory: ./lsp
            
            - name: install vsce cli
              run: npm install -g vsce
              working-directory: ./lsp

            - name: package extension
              run: vsce package
              working-directory: ./lsp

            # - name: Package VS Code extension
            #   id: package
            #   uses: nhedger/package-vscode-extension@v1
            #   with:
            #     extensionPath: ./lsp

            # - name: Publish VS Code extension artifact
            #   uses: actions/upload-artifact@v3
            #   with:
            #     name: my-extension
            #     path: ${{ steps.package.outputs.packagePath }}
            # - uses: actions/cache@v1
            #   with:
            #       path: ~/.npm
            #       key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
            #       restore-keys: |
            #           ${{ runner.os }}-node-
            # - run: npm ci
            # - run: npm run release
            #   env:
            #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}